Date : 2022-08-24 11:09:56
Directory : /home/stayal/code/2022
Total : 8 files,  255 codes, 16 comments, 76 blanks, all 347 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          5 |        231 |          8 |         69 |        308 |
| Log      |          1 |         12 |          0 |          2 |         14 |
| Makefile |          1 |         11 |          8 |          5 |         24 |
| Markdown |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------+------------+------------+------------+------------+------------+
| path                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------+------------+------------+------------+------------+------------+
| .                                              |          8 |        255 |         16 |         76 |        347 |
| 0824                                           |          2 |        142 |          4 |         37 |        183 |
| 0825                                           |          3 |         89 |          4 |         32 |        125 |
+------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------+----------+------------+------------+------------+------------+
| /home/stayal/code/2022/0824/08.singleton_1.cpp | C++      |         72 |          3 |         19 |         94 |
| /home/stayal/code/2022/0824/08.singleton_2.cpp | C++      |         70 |          1 |         18 |         89 |
| /home/stayal/code/2022/0825/01.simpleauto.cc   | C++      |         26 |          1 |          9 |         36 |
| /home/stayal/code/2022/0825/01.simpleauto2.cc  | C++      |         21 |          0 |          7 |         28 |
| /home/stayal/code/2022/0825/01.test.cc         | C++      |         42 |          3 |         16 |         61 |
| /home/stayal/code/2022/Makefile                | Makefile |         11 |          8 |          5 |         24 |
| /home/stayal/code/2022/README.md               | Markdown |          1 |          0 |          0 |          1 |
| /home/stayal/code/2022/file.log                | Log      |         12 |          0 |          2 |         14 |
| Total                                          |          |        255 |         16 |         76 |        347 |
+------------------------------------------------+----------+------------+------------+------------+------------+